In [98]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from xgboost import XGBRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score,mean_absolute_error
from sklearn.metrics import mean_squared_error
from math import sqrt

In [99]:
house_data=pd.read_csv('train.csv')

In [100]:
house_data

,id,Price,Area,Location,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,Clubhouse,Intercom,Landscaped Gardens,Indoor Games,Gas Connection,Jogging Track,Swimming Pool
0,0,4850000,720,Kharghar,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1,1,4500000,600,Kharghar,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1
2,2,6700000,650,Kharghar,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1
3,3,4500000,650,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0
4,4,5000000,665,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6342,6342,2485000,700,Shirgaon,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
6343,6343,14500000,900,Thane West,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6344,6344,14500000,900,Thane West,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0
6345,6345,4100000,1380,Boisar,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6346,6346,2750000,700,Badlapur East,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1

In [101]:
house_data.head()

,id,Price,Area,Location,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,Clubhouse,Intercom,Landscaped Gardens,Indoor Games,Gas Connection,Jogging Track,Swimming Pool
0,0,4850000,720,Kharghar,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0
1,1,4500000,600,Kharghar,1,0,1,1,1,1,1,0,1,0,0,0,0,1,1
2,2,6700000,650,Kharghar,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1
3,3,4500000,650,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0
4,4,5000000,665,Kharghar,1,0,0,1,1,1,1,0,0,1,1,0,0,0,0

In [102]:
house_data.tail()

,id,Price,Area,Location,No. of Bedrooms,New/Resale,Gymnasium,Lift Available,Car Parking,Maintenance Staff,24x7 Security,Children's Play Area,Clubhouse,Intercom,Landscaped Gardens,Indoor Games,Gas Connection,Jogging Track,Swimming Pool
6342,6342,2485000,700,Shirgaon,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
6343,6343,14500000,900,Thane West,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6344,6344,14500000,900,Thane West,2,0,0,1,0,0,0,0,0,1,0,0,1,0,0
6345,6345,4100000,1380,Boisar,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6346,6346,2750000,700,Badlapur East,1,1,1,1,1,0,1,1,1,0,1,1,0,1,1

In [103]:
house_data.shape

(6347, 19)

In [104]:
house_data.columns

Index(['id', 'Price', 'Area', 'Location', 'No. of Bedrooms', 'New/Resale',
       'Gymnasium', 'Lift Available', 'Car Parking', 'Maintenance Staff',
       '24x7 Security', 'Children's Play Area', 'Clubhouse', 'Intercom',
       'Landscaped Gardens', 'Indoor Games', 'Gas Connection', 'Jogging Track',
       'Swimming Pool'],
      dtype='object')

In [105]:
house_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6347 entries, 0 to 6346
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    6347 non-null   int64
 1   Price                 6347 non-null   int64
 2   Area                  6347 non-null   int64
 3   Location              6347 non-null   object
 4   No. of Bedrooms       6347 non-null   int64
 5   New/Resale            6347 non-null   int64
 6   Gymnasium             6347 non-null   int64
 7   Lift Available        6347 non-null   int64
 8   Car Parking           6347 non-null   int64
 9   Maintenance Staff     6347 non-null   int64
 10  24x7 Security         6347 non-null   int64
 11  Children's Play Area  6347 non-null   int64
 12  Clubhouse             6347 non-null   int64
 13  Intercom              6347 non-null   int64
 14  Landscaped Gardens    6347 non-null   int64
 15  Indoor Games          6347 non-null   int64
 16  Gas Connection        6347 non-null   int64
 17  Jogging Track         6347 non-null   int64
 18  Swimming Pool         6347 non-null   int64
dtypes: int64(18), object(1)
memory usage: 942.3+ KB

In [106]:
house_data['Location'].unique()
# len(house_data.Location.unique())

array(['Kharghar', 'Sector-13 Kharghar', 'Sector 18 Kharghar',
       'Sector 20 Kharghar', 'Sector 15 Kharghar', 'Dombivali',
       'Churchgate', 'Prabhadevi', 'Jogeshwari West', 'Kalyan East',
       'Malad East', 'Virar East', 'Virar', 'Malad West', 'Borivali East',
       'Mira Road East', 'Goregaon West', 'Kandivali West',
       'Borivali West', 'Kandivali East', 'Andheri East', 'Goregaon East',
       'Wadala', 'Ulwe', 'Dahisar', 'kandivali', 'Goregaon',
       'Bhandup West', 'thakur village kandivali east', 'Santacruz West',
       'Kanjurmarg', 'I C Colony', 'Dahisar W', 'Marol', 'Parel',
       'Lower Parel', 'Worli', 'Jogeshwari East', 'Chembur Shell Colony',
       'Central Avenue', 'Chembur East', 'Diamond Market Road', 'Mulund',
       'Nalasopara West', 'raheja vihar', 'Powai Lake', 'MHADA Colony 20',
       'Tolaram Colony', 'Taloja', 'Thane West', 'Vangani',
       'Sector 5 Ulwe', 'Sector12 New Panvel', 'Sector 17 Ulwe',
       'Sector9 Kamothe', 'Sector 19 Kharghar', 'Navi Basti',
       'Sector12 Kamothe', 'Sector 21 Kamothe', 'Rutu Enclave',
       'taloja panchanand', 'Virar West', 'Chembur', 'Sector 20 Kamothe',
       'Sector 22 Kamothe', 'Sector 18 Kamothe', 'Sector-5 Kamothe',
       'Sector-6A Kamothe', 'Sector 11 Kamothe', 'Sector-18 Ulwe',
       'Sector-12 Kamothe', 'azad nagar', 'Sindhi Society Chembur',
       'Kurla', 'Sahkar Nagar', 'Deonar', 'Thane', 'Jankalyan Nagar',
       'Badlapur', 'Ambarnath', 'Ambernath West', 'Vakola', 'Kamothe',
       'Kamothe Sector 16', 'Almeida Park', 'Khar', 'Bandra West',
       'Pali Hill', '15th Road', 'Palghar', 'Sector13 Kharghar',
       'Sector 21 Kharghar', 'Sector 12 Kharghar', 'Vivek Vidyalaya Marg',
       'Vasai east', 'Nahur', 'Badlapur West', 'Panvel', 'Kalyan',
       'Badlapur East', 'Mira Bhayandar', 'Juhu', 'Naigaon East',
       'Sector 21 Ulwe', 'Bandra East', 'Dronagiri', 'Nerul', 'Karanjade',
       'Sanpada', 'Sector-8 Ulwe', 'Sector-3 Ulwe', 'Sector 23 Ulwe',
       'ULWE SECTOR 19', 'Ghodbunder Road', 'Bhiwandi', 'Vasai',
       'Nala Sopara', 'Dadar East', 'Ghatkopar', 'Breach Candy',
       'Worli South Mumbai', 'Asangaon', 'Koparkhairane Station Road',
       'Kopar Khairane Sector 19A', 'Koper Khairane',
       'Eastern Express Highway Vikhroli', 'Magathane', 'Rawal Pada',
       'Ambernath East', 'Dokali Pada', 'Dattapada', 'Rajendra Nagar',
       'Kulupwadi', 'Samata Nagar Thakur Village', 'Mira Road and Beyond',
       'West Amardeep Colony', 'Pant Nagar', 'mumbai', 'Four Bungalows',
       'no 9', 'kolshet', 'Hiranandani Meadows', 'Kalpataru', 'Petali',
       'Kharghar Sector 34C', 'Ghatkopar East',
       'Mumbai Agra National Highway', 'vasant vihar thane west',
       'Kalyan West', 'Shirgaon', 'Pokhran 2', 'juhu tara', 'Peddar Road',
       'Palm Beach', 'Sector 10', 'Sector 19 Kamothe', 'Tilak Nagar',
       'Ghatkopar West', 'Tardeo', 'Napeansea Road', 'Mahalaxmi',
       'Dahisar West', 'Mulund West', 'Natakwala Lane', 'Link Road',
       'Devidas Cross Lane', 'Soniwadi Road', 'Haridas Nagar', 'Shimpoli',
       'TPS Road', 'Off Shimpoli road', 'Rustomjee Global City',
       'Sunil Nagar', 'Sector 30 Kharghar', 'Sector 12 A', 'Sector 18',
       'Sector13 Khanda Colony', 'Sector16 Airoli', 'Ranjanpada',
       'Sector 15', 'Sector 35G', 'Sector 5', 'Sector 35I Kharghar',
       'Sector35D Kharghar', 'Sector34 A Kharghar', 'Sector 30',
       'Sector 36 Kharghar', 'Sector 11 Belapur', 'Sector-34B Kharghar',
       'Dombivali East', 'Roadpali', 'Sector-50 Seawoods',
       'Mumbai Highway', 'Sector 7 Kharghar', 'Lokhandwala Township',
       'Andheri', 'Andheri West', 'Shastri Nagar', 'Wadala East Wadala',
       'Kalwa', 'PARSIK NAGAR', 'Maharashtra Nagar', 'Patlipada',
       'Belapur', 'Seawoods', 'Majiwada', '4 Bunglows', 'Airoli',
       'Kolshet Road', 'Sector 10 Khanda Colony', 'Pokharan Road',
       'Kharegaon', 'Panch Pakhadi', 'Sector 36 Kamothe',
       'Dombivli (West)', 'DN Nagar Road', 'Godrej Hill', 'Ganesh Nagar',
       'Haware City', 'Mahatma Gandhi Road', 'Akurli Nagar',
       'Kasar vadavali', 'Vasai West', 'Mumbai Nashik Expressway',
       'Katrap', 'Mira Road', 'Kasheli',
       'Western Express Highway Kandivali East', 'Vasind', 'KASHELI',
       'Thakurli', 'Shakti Nagar', 'Bhayandar East', 'Dahisar East',
       'ulhasnagar 4', 'Sector-26 Taloja', 'Koproli', 'Mumbai Central',
       'Greater Khanda', 'link road borivali west', 'Manpada',
       'Sector 2 Ulwe', 'Govind nagar', 'Krishanlal Marwah Marg',
       'Sector-9 Ulwe', 'Vikhroli', 'Kalamboli', 'Lokhandwala',
       'Patel Nagar', 'Yari Road', 'Thakur complex', 'Khar West',
       'Sector 11 Kharghar', 'Ghansoli', 'Sector8 Sanpada',
       'Jeejamata Nagar', 'Pandurangwadi', 'Shreyas Colony',
       'Kannamwar Nagar II', 'gokuldham', 'Bangur Nagar',
       'Shivaji Colony', 'Jawahar Nagar', 'Vedant Complex', 'Titwala',
       'Manvel pada Road', 'Govandi', 'Shilphata Road Thane',
       'Vasant Vihar', 'Thakur Village', 'Samata nagar', 'Wadi Bandar',
       'Kapurbawadi', 'Thane Belapur Road Kalwa', 'Suburbs Mumbai',
       'Ramdev Park', 'Sector-35 Kamothe',
       'Sector 58A Seawoods Navi Mumbai', 'Diva', 'Borivali',
       'Gundavali Gaothan', 'Kondivita Road', 'Koldongri', 'Saki Naka',
       'Bhayandar West', 'Versova', 'Hanuman Nagar', 'worli sea face ',
       'Sea Face', 'Shiv Sagar Estate', 'Grant Road West', 'Sriprastha',
       'Off Nepean Sea Road', 'Morya Nagar', 'Upper Worli',
       'worli sea Fase', 'Powai', 'Agripada', 'Sion', 'Girgaon',
       'IT Colony', 'Bhayandarpada', 'Sector-24 Kamothe', 'Phase 2',
       'Sector 6', 'Malad', 'Haji Ali', 'Majiwada thane', 'Yogi Hills',
       'Sector 19 Nerul', 'Owale', 'MG Road', 'roadpali navimumbai',
       'Taloja Bypass Nitalas Link Road', 'Rasayani', 'Sector 10 Kamothe',
       'kavesar', 'Kopara', 'royal palms goregaon east', 'Dadar West',
       'vrindavan society', 'CBD Belapur East', 'Parel Village',
       'Karave Nagar', 'Sector 19A Nerul', 'Antop Hill', 'Suman Nagar',
       'Bhakti Park', 'Hanuman Chowk', 'Willingdon', 'VishnuNagar',
       'Vichumbe', 'Vashi', 'Poonam Sagar Complex', 'Santacruz East',
       'Mulund East', 'Sector-8 Sanpada', 'Sector-9 Ghansoli', 'Balkum',
       'Hiranandani Estates', 'Vartak Nagar', 'Charkop', 'dhanukarwadi',
       'Vazira', 'Four Bunglows', 'Palava',
       'Oshiwara Police Station Road', 'Seven Bunglow', 'Poddar Road',
       'Gulmohar Road', 'Vile Parle E', 'Pokhran Road No 2',
       'Sainath Nagar', 'Kapur Bawdi', 'Manpada near Tiku ji ni wadi',
       'Kolshet Industrial Area', 'Sector16 Ulwe',
       'Anand Nagar Thane West', 'Charkop Sector 8', 'Vile Parle',
       'Marine Lines', 'Bandra Kurla Complex', 'sec 50 new',
       'Vakola Pipeline Road', 'Neral', 'Shil Phata', 'Ville Parle East',
       'matunga east', 'Dharavi', 'vile parle west', 'Anjurdive', 'Uran',
       'Boisar', 'Kanjurmarg East', 'Kurla West', 'Sewri', 'Matunga',
       'Goregaon (East)', 'Malabar Hill', 'Ambivali', 'Nalasopara East',
       'Vijay Nagar', 'Chedda Nagar', 'Kurla East', 'Kharodi',
       'Ville Parle West', 'Vikhroli West', 'Wadala East', 'Palidevad',
       'Vikroli East', 'Mahim', 'Khalapur', 'Karjat', 'Vitthalwadi',
       'Bhoiwada Kalyan', 'Beturkar Pada', 'Ambivli', 'Nilje Gaon',
       'Khopoli', 'Taloje', 'Gulal Wadi', 'Tilak Nagar Mumbai',
       'Chandivali', 'Nere', 'Kewale', 'Sector 9 Airoli', 'Diva Gaon',
       'Sen Nagar', 'Adaigaon', 'Syndicate', 'Gandhar Nagar', 'Byculla',
       'Padle Gaon'], dtype=object)

In [107]:
house_data['No. of Bedrooms'].value_counts()

No. of Bedrooms
2    2601
1    2307
3    1201
4     190
5      39
6       7
7       2
Name: count, dtype: int64

In [108]:
house_data.duplicated().sum()

0

In [109]:
house_data.isnull().sum()

id                      0
Price                   0
Area                    0
Location                0
No. of Bedrooms         0
New/Resale              0
Gymnasium               0
Lift Available          0
Car Parking             0
Maintenance Staff       0
24x7 Security           0
Children's Play Area    0
Clubhouse               0
Intercom                0
Landscaped Gardens      0
Indoor Games            0
Gas Connection          0
Jogging Track           0
Swimming Pool           0
dtype: int64

In [110]:
house_data=house_data.fillna(method ='bfill')

In [111]:
house_data.isnull().sum()

id                      0
Price                   0
Area                    0
Location                0
No. of Bedrooms         0
New/Resale              0
Gymnasium               0
Lift Available          0
Car Parking             0
Maintenance Staff       0
24x7 Security           0
Children's Play Area    0
Clubhouse               0
Intercom                0
Landscaped Gardens      0
Indoor Games            0
Gas Connection          0
Jogging Track           0
Swimming Pool           0
dtype: int64

In [112]:
house_data=house_data.drop(["Children's Play Area",'Gas Connection','Jogging Track','Intercom','Clubhouse','Gymnasium','Indoor Games',],axis=1)

In [113]:
house_data.shape

(6347, 12)

In [114]:
house_data['Price_per_sqft'] = house_data['Price']/house_data['Area']

In [115]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
house_data['Location']= label_encoder.fit_transform(house_data['Location'])

In [116]:
def removeOutliners(df):
  df_Out = pd.DataFrame()
  for key,subdf in df.groupby('Location'):
    m = np.mean(subdf.Price_per_sqft)
    st = np.std(subdf.Price_per_sqft)
    reduced = subdf[(subdf.Price_per_sqft>(m-st)) & (subdf.Price_per_sqft<=(m+st))]
    df_Out = pd.concat([df_Out,reduced],ignore_index=True)
  return df_Out
house_data = removeOutliners(house_data)
house_data.shape

(4617, 13)

In [117]:
X=house_data.drop(columns=['Price'],axis=1)
Y=house_data['Price']

In [118]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.3,random_state=10)

In [119]:
print(X.shape,X_train.shape,X_test.shape)

(4617, 12) (3231, 12) (1386, 12)

In [120]:
print(Y.shape,Y_train.shape,Y_test.shape)

(4617,) (3231,) (1386,)

**Linear regg**

In [127]:
lr_clf = LinearRegression()
lr_clf.fit(X_train,Y_train)

LR_prediction=lr_clf.predict(X_test)
print('R2 Score :',r2_score(LR_prediction,Y_test)*100)
print('MAE:',mean_absolute_error(LR_prediction,Y_test))
print('MSE:',mean_squared_error(LR_prediction,Y_test))
rmse = sqrt(mean_squared_error(LR_prediction,Y_test))
print('RMSE:',rmse)

lr_clf.score(X_test,Y_test)

R2 Score : 80.09814967134601
MAE: 3140743.1355815465
MSE: 47217642737931.39
RMSE: 6871509.494858564

0.8551921617108869

**DecisionTree**

In [125]:
DT = DecisionTreeRegressor()
DT.fit(X_train,Y_train)


DT_prediction=DT.predict(X_test)
print('R2 Score :',r2_score(DT_prediction,Y_test)*100)
print('MAE:',mean_absolute_error(DT_prediction,Y_test))
print('MSE:',mean_squared_error(DT_prediction,Y_test))
rmse = sqrt(mean_squared_error(DT_prediction,Y_test))
print('RMSE:',rmse)

DT.score(X_test,Y_test)

R2 Score : 85.12937236257241
MAE: 753194.8102453102
MSE: 40072278627496.43
RMSE: 6330266.868584327

0.8771056811206454

RandomForest

In [126]:
RF=RandomForestRegressor()
RF.fit(X_train,Y_train)

RF_prediction=RF.predict(X_test)
print('R2 Score :',r2_score(RF_prediction,Y_test)*100)
print('MAE:',mean_absolute_error(RF_prediction,Y_test))
print('MSE:',mean_squared_error(RF_prediction,Y_test))
rmse = sqrt(mean_squared_error(RF_prediction,Y_test))
print('RMSE:',rmse)

RF.score(X_test,Y_test)

R2 Score : 87.73626538131302
MAE: 404198.3001226552
MSE: 30264122633432.965
RMSE: 5501283.725952785

0.9071854941893687

In [124]:
pd.DataFrame(data={'Actual':Y_test,'Predicted':RF_prediction}).head()

        Actual    Predicted
4454   4100000   4093629.96
2118  11500000  11554999.99
42     2836000   2910730.00
3879  14500000  14487000.00
2727   4400000   4480530.00